<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LW Dev QA Testing App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="qaapp/qaapp-script.js"></script>
    <link rel="stylesheet" type="text/css" href="qaapp/qaapp-style.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">



    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</head>

<body>

    <div class="side-panel__wrapper">
        <div class="side-panel">
            <div class="padded-section padded-section--small padded-section--full">
                <h3>Results</h3>
                <hr>
                <i class="close fa fa-close"></i>
                <div id="results"></div>
            </div>
        </div>
    </div>
    
    <div class="padded-section padded-section--small text-center logins">
        <button id="signin-button" class="button button--small button--delta" onclick="handleSignInClick()">Login to Google</button>
        <button id="signout-button" class="button button--small button--delta" onclick="handleSignOutClick()">Sign out of Google</button>
    </div>
    
    <div class="loader__wrapper">
        <div class="loader">
        </div>
    </div>

    <div class="main">
        <div class="tabs">
            <nav class="tabs-nav">
                <ul>
                    <li data-tab="1">
                        <i class="icon-camera fas fa-camera-retro"></i>
                    </li>
                    <li data-tab="2">
                        <i class="icon-images fas fa-images"></i>
                    </li>
                    <li data-tab="3">
                        <i class="icon-clipboard fas fa-clipboard-check"></i>
                    </li>
                </ul>
            </nav>
            <div class="tab-container">
                <div class="tab-content" data-tab="2">
                    <div class="padded-section padded-section--small padded-section--bottom">
                        <h4>PSD Compare</h4>
                        <hr>
                    </div>
                    <div class="text-center">
                        <div class="form-field">
                            <input type="text" name="drive_id" style="width:400px" value="drive-id">
                        </div>
                        <div class="form-field">
                            <input type="text" name="compare_url" style="width:400px" value="compare-url">
                        </div>
                        <button class="button button--beta" onclick="compare();">Compare</button>
                    </div>
                </div>
                <div class="tab-content" data-tab="1">
                    <div class="padded-section padded-section--small padded-section--bottom">
                        <h4>Screenshot Tests</h4>
                        <hr>
                        <p>run a test with standard LW parameters</p>
                    </div>
                    <form class="simple-form">
                        <div id="screenshot-form" class="form-field">
                            <input type="text" id="url" name="url" style="width:400px" value="enter URL">
                        </div>
                    </form>
                    <button class="button" onclick="runNewTest()">Run Screenshot Test</button>
                </div>
                <div class="tab-content" data-tab="3">
                    <div class="padded-section padded-section--small padded-section--bottom">
                        <h4>Documentation</h4>
                        <hr>
                    </div>
                    <div class="text-center">
                        <form id="doc-form" class="simple-form">
                            <div class="form-field">
                                <input type="text" name="client-slug" style="width:400px" value="client-slug">
                            </div>
                            <div class="form-field">
                                <input type="text" name="page-slug" style="width:400px" value="page-slug">
                            </div>
                            <div class="form-field">
                                <input type="text" name="test_id" style="width:400px" value="2871068">
                            </div>
                            <div class="form-field">
                                <input type="text" name="version_id" style="width:400px" value="3046252">
                            </div>
                        </form>
                        <button class="button button--beta" onclick="startDoc();">Get Data & Create Doc</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>